<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"/>
    <script src="https://kit.fontawesome.com/b2a91fb26e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="main.css">
    <title>bai1</title>
</head>
<body>
    <header class="">
        <nav class="navbar">
            <ul class="main-menu">
                <li class="menu-1 color-menu"><a href="#"><i class="fa-solid fa-house-chimney color-item"></i></a></li>
                <li class="menu-2 has-child color-menu"><a href="#"><i class="fa-solid fa-star color-item"></i><span class="list-title">About us</span> <i class="fa-solid fa-chevron-down"></i></a>
                <ul class="list-child">
                    <li><a href=""><i class="fa-solid fa-caret-up"></i><span><i class="fa-solid fa-check"></i></span class="list-title">company</a></li>
                    <li><a href=""><span><i class="fa-solid fa-check"></i></span>Products</a></li>
                    <li><a href=""><span><i class="fa-solid fa-check"></i></span>Specicals</a></li>
                </ul>
                
                
                </li>
                <li class="menu-3 has-child color-menu"><a href="#" class=""><i class="fa-solid fa-icon fa-bullhorn color-item"></i><span class="list-title">News</span> <i class="fa-solid fa-chevron-down"></i></a>
                    <ul class="list-child">
                        <li class=""><a href=""><i class="fa-solid fa-caret-up"></i><span><i class="fa-solid fa-check color-item"></i></span class="list-title">company</a></li>
                        <li><a href=""><span><i class="fa-solid fa-check"></i></span>Products</a></li>
                        <li><a href=""><span><i class="fa-solid fa-check"></i></span>Specicals</a></li>
                    </ul>
                </li>
                <li class="meunu-4 has-child color-menu"><a href="#"><i class="fa-solid fa-briefcase color-item"></i><span class="list-title">portfollio</span> <i class="fa-solid fa-chevron-down"></i></a>
                    <ul class="list-child">
                        <li><a href=""><i class="fa-solid fa-caret-up"></i><span><i class="fa-solid fa-check"></i></span class="list-title">company</a></li>
                        <li><a href=""><span><i class="fa-solid fa-check"></i></span>Products</a></li>
                        <li><a href=""><span><i class="fa-solid fa-check"></i></span>Specicals</a></li>
                    </ul>
                </li>
                <li class="menu-5 color-menu"><a href="#"><i class="fa-solid fa-pen-to-square color-item"></i><span class="list-title">Blog</span></a></li>
                <li class="menu-6 none-menu-6"><a href="#"></a></li>
                <li class="menu-7 color-menu"><a href="#"><i class="fa-solid fa-phone color-item"></i><span class="list-title">contacts</span></a></li>
            </ul>
        </nav>
    </header>
    
</body>
</html>